THEORY Peano Arithmetic

# Second Order Theory of Peano Arithmetic 
# with Addition and Multiplication as Definitions

AXIOM nat0                  -- 0∈ω

AXIOM 0notsuccessor         -- ¬(n∈ω)
  HYPOTHESIS                -- (S∘n)=0

AXIOM reflexive             -- x
  HYPOTHESIS                -- x

AXIOM id                    -- x=x

AXIOM symmetric             -- y=x
  HYPOTHESIS                -- x=y

AXIOM transitive            -- x=z 
  HYPOTHESIS                -- x=y 
  HYPOTHESIS                -- y=z 

AXIOM closed                -- (S∘n)∈ω

AXIOM injectiona            -- (S∘n)=(S∘m)
  HYPOTHESIS                -- n=m 
AXIOM injectionb            -- n=m
  HYPOTHESIS                -- (S∘n)=(S∘m) 

AXIOM induction             -- ∀n∘(φ∘n)
  HYPOTHESIS                -- φ∘0
  HYPOTHESIS                -- n∈ω
  HYPOTHESIS                -- (φ∘n)→(φ∘(S∘n))

AXIOM add1                  -- a
  HYPOTHESIS                -- a+0
AXIOM add2                  -- (S∘(a+b))
  HYPOTHESIS                -- a+(S∘b)
AXIOM add2a                 -- a+(S∘b)
  HYPOTHESIS                -- S∘(a+b)

LEMMA add_assoc_1           -- ((x+y)+0)=(x+(y+0))
  HYPOTHESIS                -- ((x+y)+0)=(x+(y+0))
  SUBTERM AXIOM add1 1      -- ((x+y)+0)=(x+y)
  SUBTERM AXIOM add1 2      -- (x+y)=(x+y)
  QEDBY AXIOM id

LEMMA add_assoc_2           -- ((x+y)+(S∘z))=(x+(y+(S∘z)))
  HYPOTHESIS                -- ((x+y)+z)=(x+(y+z))
  AXIOM injectiona 1        -- (S∘((x+y)+z))=(S∘(x+(y+z)))
  SUBTERM AXIOM add2a 2     -- ((x+y)+(S∘z))=(S∘(x+(y+z)))
  SUBTERM AXIOM add2a 3     -- ((x+y)+(S∘z))=(x+(S∘(y+z)))
  SUBTERM AXIOM add2a 4     -- ((x+y)+(S∘z))=(x+(y+(S∘z)))
  QED


