THEORY Peano Arithmetic

# Second Order Theory of Peano Arithmetic 
# with Addition and Multiplication as Definitions

AXIOM nat0                  -- 0∈ω

AXIOM 0notsuccessor         -- ¬(n∈ω)
  HYPOTHESIS                -- (S∘n)=0

AXIOM reflexive             -- x
  HYPOTHESIS                -- x

THEOREM id                  -- x=x
  EQUAL AXIOM reflexive     -- x=x
  QED

AXIOM symmetric             -- y=x
  HYPOTHESIS                -- x=y

AXIOM transitive            -- x=z 
  HYPOTHESIS                -- x=y 
  HYPOTHESIS                -- y=z 

AXIOM closed                -- (S∘n)∈ω

AXIOM injectiona            -- (S∘n)=(S∘m)
  HYPOTHESIS                -- n=m 
AXIOM injectionb            -- n=m
  HYPOTHESIS                -- (S∘n)=(S∘m) 

AXIOM induction             -- ∀n∘(φ∘n)
  HYPOTHESIS                -- φ∘0
  HYPOTHESIS                -- n∈ω
  HYPOTHESIS                -- (φ∘n)→(φ∘(S∘n))

# Addition
AXIOM add1                  -- a
  HYPOTHESIS                -- a+0
AXIOM add2                  -- (S∘(a+b))
  HYPOTHESIS                -- a+(S∘b)

LEMMA add2xeq               -- (S∘(a+b))=(a+(S∘b))
  EQUAL AXIOM add2          -- (a+(S∘b))=(S∘(a+b))
  AXIOM symmetric 1         -- (S∘(a+b))=(a+(S∘b))
  QED

THEOREM add2x               -- a+(S∘b)
  HYPOTHESIS                -- S∘(a+b)
  SUBTERM LEMMA add2xeq 1   -- a+(S∘b)
  QED

# Prove Associativity of Addition
#  The Base Case
LEMMA add_assoc_1           -- ((x+y)+0)=(x+(y+0))
  HYPOTHESIS                -- ((x+y)+0)=(x+(y+0))
  SUBTERM AXIOM add1 1      -- ((x+y)+0)=(x+y)
  SUBTERM AXIOM add1 2      -- (x+y)=(x+y)
  QEDBY THEOREM id
#  The Induction Case
LEMMA add_assoc_2           -- ((x+y)+(S∘z))=(x+(y+(S∘z)))
  HYPOTHESIS                -- ((x+y)+z)=(x+(y+z))
  AXIOM injectiona 1        -- (S∘((x+y)+z))=(S∘(x+(y+z)))
  SUBTERM THEOREM add2x 2   -- ((x+y)+(S∘z))=(S∘(x+(y+z)))
  SUBTERM THEOREM add2x 3   -- ((x+y)+(S∘z))=(x+(S∘(y+z)))
  SUBTERM THEOREM add2x 4   -- ((x+y)+(S∘z))=(x+(y+(S∘z)))
  QED
#  The Final Proof
THEOREM add_assoc           -- ((x+y)+z)=(x+(y+z))
  LEMMA add_assoc_1         -- ((x+y)+0)=(x+(y+0))
  HYPOTHESIS                -- ((x+y)+z)=(x+(y+z))
  LEMMA add_assoc_2 2       -- ((x+y)+(S∘z))=(x+(y+(S∘z)))
  INDUCTION 1 2 3 0 z S∘z   -- ((x+y)+z)=(x+(y+z))
  QEDBY INDUCTION

# Prove Commutativity of Addition
#  The Base Case
LEMMA add_com_1             -- (0+0)=(0+0)
  HYPOTHESIS                -- (0+0)=(0+0)
  SUBTERM AXIOM add1 1      -- 0=(0+0)
  SUBTERM AXIOM add1 2      -- 0=0
  QEDBY THEOREM id
#  The Induction Case
LEMMA add_com_2             -- (x+0)=(0+x)
  HYPOTHESIS                -- (x+0)=(0+x)
  SUBTERM AXIOM add1 1      -- x=(0+x)
  SUBTERM AXIOM add1 2      -- x=x
  QEDBY THEOREM id
#  The Final Proof

# Multiplication
AXIOM mul1                  -- 0
  HYPOTHESIS                -- a×0
AXIOM mul2                  -- (a×b)+a 
  HYPOTHESIS                -- a×(S∘b)

# Associativity of Multiplication

# Commutativity of Multiplication

